PORT=3000
MONGO_URI=mongodb+srv://dakotar1234:dakotar1234@computerpartsstoreclust.icjiuhq.mongodb.net/?retryWrites=true&w=majority&appName=ComputerPartsStoreCluster
GOOGLE_CLIENT_ID=839448485574-ls361pqonunuq2qo4qfudu8s9kdqjebb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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